# Todo

./: README.md
backend/: .project  pom.xml
backend/src/: module-info.java
backend/src/backend/: App.java  MyApiVerticle.java  TodoApiVerticle.java
backend/src/bean/: Todo.java
backend/src/main/java/backend/: App.java  TodoApiVerticle.java
backend/src/main/java/bean/: Todo.java
backend/src/main/java/service/: TodoService.java
backend/src/service/: TodoService.java
backend/src/test/java/backend/: TodoApiVerticleTest.java
backend/src/test/java/bean/: TodoTest.java
backend/src/test/java/service/: TodoServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/TodoDetails/: TodoDetails.js  todoDetails.css
frontend/src/components/TodoList/: TodoList.js  todoList.css
frontend/src/config/: index.js
frontend/src/tests/: App.test.js  TodoDetails.test.js  TodoList.test.js
